body{
	margin: 0;
}
.parent-container{
				width:100%;
				height: 100%;
				display:flex;
}
.child1{
			flex-direction: column;
			width: 100%;
}
.child2{
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 300px;
			margin-top: 10px;
			}
.info-flex{
			display: flex;
			width: 100%;
			justify-content: space-between;
			background-color: grey;
			height:150px;
			border-bottom: transparent;
}
.item-flex-start{
			width: 300px;
			height: 150px;
			justify-content:flex-start;
			flex-direction: column;
			font-size: 20px;
}
.item-flex-end{
				width: 300px;
				justify-content: flex-end;
				flex-direction: row;
				font-size: 20px;
}
.skills-flex{
			width:100%;
			height: 200px;
			display: flex;
			justify-content: space-around;
			background-color: lightgrey;
			margin-top: 10px;
}
.content-align{
			font-size: 40px;
			height: 80px;
			flex-direction: column;
			justify-content: center;
}
.skills-list-flex{
					font-size: 20px;
					flex-direction: row;
					color: blue;
					/*justify-content:space-between;*/
}
.skills{
			font-size: 30px;
			justify-content: space-between;
}
.edu-info-flex{
				width: 40%;
				height: 300px;
				background-color: grey;
				display: flex;
				flex-direction: column;
				margin-right: 10px;
}
.edu-info-flex-header{
						font-size: 40px;
						justify-content: center;
}
.edu-info-flex-items{
					font-size: 20px;
					color: blue;
}
.hobbies-info-flex{
					width: 60%;
					height: 300px;
					background-color: yellow;
					display:flex;
					justify-content: center;
					font-size: 40px;
					flex-direction: column;
}
.hobbies{
			justify-content: center;
}
.hobbies-info-flex-img{
						justify-content: row;

}
.img-flex{
			width: 50px;
}
